// todo: dynamic language creation system we shouldn't have this
//For your event purposes.
/datum/language/occursus
	id = LANGUAGE_ID_EVENT_1
	name = LANGUAGE_EVENT1
	desc = "The Powers That Be have seen it fit to grace you with a special language that sounds like... something. This description should be overridden by the time you see this."
	speech_verb = "says"
	ask_verb = "asks"
	exclaim_verb = "shouts"
	colour = "warning"
	key = "]"
	language_flags = LANGUAGE_RESTRICTED
	syllables = list("chan","ange","thi","se")
